# nucleic_information_statistics

./: pom.xml
src/main/java/com/zxw/nucleic_information_statistics/: NucleicInformationStatisticsApplication.java
src/main/java/com/zxw/nucleic_information_statistics/config/: CorsConfig.java
src/main/java/com/zxw/nucleic_information_statistics/controller/: AcademyController.java  NucleicClassController.java  NucleicRecordingController.java  NucleicTeacherController.java  UserController.java
src/main/java/com/zxw/nucleic_information_statistics/entity/: NucleicAcademyEntity.java  NucleicClassEntity.java  NucleicDateEntity.java  NucleicNoticeEntity.java  NucleicRecordingEntity.java  UserEntity.java
src/main/java/com/zxw/nucleic_information_statistics/mapper/: AcademyMapper.java  NucleicClassMapper.java  NucleicRecordingMapper.java  NucleicTeacherMapper.java  UserMapper.java
src/main/java/com/zxw/nucleic_information_statistics/publicClass/: Page.java
src/main/java/com/zxw/nucleic_information_statistics/service/: AcademyService.java  NucleicClassService.java  NucleicRecordingService.java  NucleicTeacherService.java  UserService.java
src/main/java/com/zxw/nucleic_information_statistics/service/impl/: AcademyServiceImpl.java  NucleicClassServiceImpl.java  NucleicRecordingServiceImpl.java  NucleicTeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxw/nucleic_information_statistics/test1/: Demo.java
src/main/java/com/zxw/nucleic_information_statistics/utils/: JWTUtil.java  PageUtil.java  ResultUtil.java
src/main/java/com/zxw/nucleic_information_statistics/vo/: NucleicAcademyOrClassVo.java  NucleicAcademyVo.java  NucleicClassVo.java  NucleicRecordingVo.java  SelNucleicRecordingVo.java  SelUserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AcademyMapper.xml  NucleicClassMapper.xml  NucleicRecordingMapper.xml  NucleicTeacherMapper.xml  UserMapper.xml
src/test/java/com/zxw/nucleic_information_statistics/: NucleicInformationStatisticsApplicationTests.java
